doc-test: MyArrayInterface
Module: ejercicio-2/my-array-interface
Interface MyArrayInterface<T>
Interfaz que define las funciones necesarias para poder desarrollar una clase que emule las funciones básicas de un array de tipo genérico
Type Parameters
T
Hierarchy
MyArrayInterface
Implemented by
MyArray
Index
Methods
append
concatenate
filter
forEach
length
map
reduce
reverse
Methods
append
append(arr: MyArray<T>): void
Método append, el cual, dadas dos listas, permite añadir al final de la primera los elementos de la segunda.
Parameters
arr: MyArray<T>
conjunto a añadir al invocador.
Returns void
concatenate
concatenate(...arrs: MyArray<T>[]): MyArray<T>
Método concatenate, que dado un número variable de listas, combina todos sus elementos en una única lista que retorna.
Parameters
Rest ...arrs: MyArray<T>[]
Conjuntos que se añadirán al invocador.
Returns MyArray<T>
filter
filter(expression: ((elem: T) => boolean)): MyArray<T>
Método filter, que dada una lista y un predicado lógico retorna una lista con todos los elementos de la lista inicial para los cuales el predicado lógico es verdadero.
Parameters
expression: ((elem: T) => boolean)
Expresión a evaluar
(elem: T): boolean
Parameters
elem: T
Returns boolean
Returns MyArray<T>
forEach
forEach(func: ((element: T, index: number) => void)): void
Método forEach, que dada una lista y una función, permite iterar en los elementos de la lista e invocar la función con cada uno de ellos.
Parameters
func: ((element: T, index: number) => void)
(element: T, index: number): void
Parameters
element: T
index: number
Returns void
Returns void
length
length(): number
Método length, que devuelve el número de elementos de la lista.
Returns number
map
map(func: ((element: T) => T)): MyArray<T>
Método map, que dada una lista y una función, retorna la lista resultante de aplicar a cada elemento de la lista inicial la función.
Parameters
func: ((element: T) => T)
función a aplicar
(element: T): T
Parameters
element: T
Returns T
Returns MyArray<T>
reduce
reduce<R>(func: ((acc: R, element: T, index: number, elements: T[]) => R), acc: R): R
Método reduce, que dada una lista, una función y un acumulador inicial, reduce cada elemento al acumulador utilizando la función.
Type Parameters
R
Parameters
func: ((acc: R, element: T, index: number, elements: T[]) => R)
Función para reducir
(acc: R, element: T, index: number, elements: T[]): R
Parameters
acc: R
element: T
index: number
elements: T[]
Returns R
acc: R
acumulador
Returns R
reverse
reverse(): MyArray<T>
Método reverse, el cual dada una lista, retorna una lista con los elementos originales pero en orden inverso.
Returns MyArray<T>
